<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackCoffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display&display=swap"
    />
    <link rel="stylesheet" href="./css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./css/stylesheet.css" type="text/css" />
  </head>
  <body>
    <header class="header">
      <section class="header-top">
        <div class="header-top_rectangles">
          <a href=""><img src="./img/Rectangle 9.svg" alt="" /></a>
        </div>
        <div class="header-top_title">
          <img src="./img/BlackCoffee.svg" alt="BlackCoffee" />
        </div>
        <div class="header-top_bag">
          <a href=""><img src="./img/Vector.svg" /></a>
        </div>
      </section>
      <section class="header-bottom">
        <div class="header-bottom_rectangles">
          <div class="header-bottom_rectangle" tabindex="0"></div>
          <div class="header-bottom_rectangle" tabindex="1"></div>
          <div class="header-bottom_rectangle" tabindex="2"></div>
        </div>
        <div>
          <h1 class="header-bottom_title">
            Preparamos o <br />
            melhor café fresco <br />
            da torra cada dia
          </h1>
          <p class="header-bottom_paragraph">Entregamos em todo Brasil</p>
        </div>
        <div class="header-bottom_arrows">
          <a class="header-bottom_arrow">
            <img src="./img/Ellipse 2 copy.svg" alt="esquerda" />
          </a>
          <a>
            <img src="./img/Ellipse 2.svg" alt="direita" />
          </a>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="first-section_div1">
          <div>
            <h3 class="first-section_title1">Café magico...</h3>
            <p class="first-section_paragraph1">
              Preparado com os melhores <br />
              ingredientes e com os melhores <br />
              acessórios, seguindo métodos <br />
              tradicionais e mais modernos.
            </p>
          </div>
          <div>
            <img src="./img/Rectangle 15.jpg" alt="café saindo da máquina" />
          </div>
        </div>
        <div class="first-section_div2">
          <div>
            <h3 class="first-section_title2">...e muito mais</h3>
            <p class="first-section_paragraph2">
              Não se esqueça de dar uma olhada em <br />
              nossa seleção de sobrmesas <br />
              deliciosas!
            </p>
          </div>
          <div>
            <img
              class="first-section_image"
              src="./img/Rectangle 16.jpg"
              alt="xícara de café e bolo no pires"
            />
          </div>
        </div>
      </section>
      <section>
        <h3 class="second-section_title">Variedades de café</h3>
        <div class="second-section1">
          <div class="second-section_div1">
            <h3>RUANDA UMARAGE NAT</h5>
            <img src="./img/Café Ruanda.png" alt="" />
            <p> 40 R$<span>60 R$</span> </p>
            <button>+ adicionar ao carrinho</button>
          </div>
          <div class="second-section_div2">
            <h3>RUANDA UMARAGE NAT</h5>
            <img src="./img/Café Ruanda.png" alt="" />
            <p> 40 R$<span>60 R$</span> </p>
            <button>+ adicionar ao carrinho</button>
          </div>
          <div class="second-section_div3">
            <h3>RUANDA UMARAGE NAT</h5>
            <img src="./img/Café Ruanda.png" alt="" />
            <p> 40 R$<span>60 R$</span> </p>
            <button>+ adicionar ao carrinho</button>
          </div>
        </div>
        <div class="second-section2">
          <div class="second-section_div4">
            <h3>RUANDA UMARAGE NAT</h5>
            <img src="./img/Café Ruanda.png" alt="" />
            <p> 40 R$<span>60 R$</span> </p>
            <button>+ adicionar ao carrinho</button>
          </div>
          <div class="second-section_div5">
            <h3>RUANDA UMARAGE NAT</h5>
            <img src="./img/Café Ruanda.png" alt="" />
            <p> 40 R$<span>60 R$</span> </p>
            <button>+ adicionar ao carrinho</button>
          </div>
          <div class="second-section_div6">
            <h3>RUANDA UMARAGE NAT</h5>
            <img src="./img/Café Ruanda.png" alt="" />
            <p> 40 R$<span>60 R$</span> </p>
            <button>+ adicionar ao carrinho</button>
          </div>
        </div>
      </section>
      <aside>
        <div class="first-aside_top">
        <div class="top-div1">
          <img src="./img/caminhão.png" class="" alt="Entrega gratuita" />
          <p class="">Entrega <br />gratuita</p>
        </div>
        <div class="top-div2">
          <img src="./img/cafézinho.png" class="" alt="Pagamento na entrega" />
          <p class="">Pagamento<br />na entrega</p>
        </div>
        <div>
          <img
            src="./img/carteirinha.png"
            class=""
            alt="Politica de reembolso"
          />
          <p class="">Politica<br />de reembolso</p>
        </div>
        <div>
          <img
            src="./img/descontinho.png"
            class=""
            alt="Sistema de descontos acumulaveis"
          />
          <p class="">Sistemas de descontos<br />acumuláveis</p>
        </div>
        <div class="top-div5">
          <img
            src="./img/presentinho.png"
            class=""
            alt="Presente por cada 6 caixas de café"
          />
          <p class="">Presente por cada<br />6 caixas de café</p>
        </div>
      </div>
        <div class="first-aside_bottom">
        <div class="bottom-div1">
          <h2>Catálogo de cafés</h2>
          <p>
            Mais de 50 tipos de café fresco da torra para <br />
            qualquer método de preparo
          </p>
        </div>
        <div class="bottom-div2">
          <h2 class="">Acessórios</h2>
          <p class="">
            Todo que a gente precisa para preparar <br />
            um café saboroso em casa
          </p>
        </div>
        </div>
      </aside>
      <section>
        <div>
            <h2 class="form-title">Encontre uma loja</h2>
            <form action="">
            <select>
              <option value="">Escolha sua cidade</option>
            </select>
            <input type="text" placeholder="Digite o Endereço" />
          </form>
          <div class="map">
            <img src="./img/mapa.jpg" class="mapa" alt="Nosso Endereco" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-div">
        <img
          class="footer-title"
          src="./img/BlackCoffee preto.svg"
          alt="BlackCoffee"
        />
        <ul class="footer-list1">
          <h5 class="list-titles">INSTITUCIONAL</h5>
          <li><a href="">Quem somos</a></li>
          <li><a href="">Certificados</a></li>
          <li><a href="">Nossa produção</a></li>
          <li><a href="">Programa de parceiros</a></li>
        </ul>
        <ul class="footer-list2">
          <h5 class="list-titles">PRODUTOS</h5>
          <li><a href="">Café</a></li>
          <li><a href="">Té</a></li>
          <li><a href="">Acessórios</a></li>
          <li><a href="">Ofertas</a></li>
        </ul>
        <ul class="footer-list3">
          <h5 class="list-titles">REDES SOCIAIS</h5>
          <li>
            <a href="instagram.com">
              <img src="./img/Instagram.png" alt="Instagram" />
            </a>
          </li>
          <li>
            <a href="facebook.com">
              <img src="./img/Facebook.png" alt="facebook" />
            </a>
          </li>
          <li>
            <a href="twitter.com">
              <img src="./img/Twitter.png" alt="Twitter" />
            </a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p>DESIGNED BY <img src="./img/Mentorama.svg" /></p>
      </div>
    </footer>
  </body>
</html>
